# code-review-bot

./: .dockerignore  .env.example  .env.properties.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/groviate/telegramcodereviewbot/: TelegramCodeReviewBotApplication.java
src/main/java/com/groviate/telegramcodereviewbot/client/: GitLabMergeRequestClient.java
src/main/java/com/groviate/telegramcodereviewbot/config/: AiChatConfig.java  AsyncConfig.java  CodeReviewProperties.java  HttpClientConfig.java  OpenAiTimeoutConfig.java  RagConfig.java  RestClientConfig.java  TelegramClientConfig.java  TelegramProperties.java  TgBotConfig.java
src/main/java/com/groviate/telegramcodereviewbot/constants/: BotButtons.java
src/main/java/com/groviate/telegramcodereviewbot/controller/: CodeReviewExceptionHandler.java  MergeRequestController.java  MergeRequestWebhookController.java  ReviewController.java  ReviewRagTestController.java  ReviewTestController.java
src/main/java/com/groviate/telegramcodereviewbot/dto/: LeaderboardEntry.java  ReviewFinishedEvent.java  TaskCompletionResult.java
src/main/java/com/groviate/telegramcodereviewbot/entity/: CompletedTask.java  Level.java  ReviewStatus.java  User.java  UserScore.java
src/main/java/com/groviate/telegramcodereviewbot/exception/: AiNonRetryableException.java  AiReviewException.java  CodeReviewBotException.java  GitlabClientException.java  RagContextException.java  ReviewProcessingException.java  WebhookValidationException.java
src/main/java/com/groviate/telegramcodereviewbot/factory/: KeyboardFactory.java
src/main/java/com/groviate/telegramcodereviewbot/health/: CodeReviewHealthIndicator.java
src/main/java/com/groviate/telegramcodereviewbot/model/: CodeReviewResult.java  CodeSuggestion.java  MergeRequest.java  MergeRequestDiff.java  MergeRequestDiffRefs.java  ReviewCategory.java  SuggestionSeverity.java
src/main/java/com/groviate/telegramcodereviewbot/repository/: CompletedTaskRepository.java  ReviewStatusRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/com/groviate/telegramcodereviewbot/scheduler/: MergeRequestReviewScheduler.java
src/main/java/com/groviate/telegramcodereviewbot/service/: AiChatGateway.java  BroadcastService.java  CodeReviewService.java  CommentFormatterService.java  DocumentIndexingService.java  EconomyMergeRequestRagContextProvider.java  FullMergeRequestRagContextProvider.java  GitLabCommentService.java  InlineCommentPlannerService.java  LeaderboardService.java  MergeRequestRagContextProvider.java  OpenAiChatGateway.java  PromptTemplateService.java  RagContextService.java  ReviewMetricsService.java  ReviewNotificationService.java  ReviewOrchestrator.java  StickerService.java  TaskDescriptionService.java  TelegramBotService.java  UserProgressService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_mr_review_status.sql
src/main/resources/prompts/: system-prompt.txt  user-prompt.txt
src/main/resources/rag-documents/: java-coding-standards.md  security-guidelines.md  spring-boot-patterns.md  testing-standards.md
src/main/resources/task-descriptions/: boss_1.md  boss_2.md  minibro_1.md  minibro_2.md  minibro_3.md  minibro_4.md
src/test/java/com/groviate/telegramcodereviewbot/: TelegramCodeReviewBotApplicationTests.java
src/test/java/com/groviate/telegramcodereviewbot/integration/client/: GitLabMergeRequestClientIntegrationTest.java
src/test/java/com/groviate/telegramcodereviewbot/integration/controller/: MergeRequestWebhookControllerIntegrationTest.java
src/test/java/com/groviate/telegramcodereviewbot/integration/service/: CodeReviewServiceApiRecoveryIntegrationTest.java  CodeReviewServiceCircuitBreakerIntegrationTest.java
src/test/java/com/groviate/telegramcodereviewbot/unit/client/: GitLabMergeRequestClientUnitTest.java
src/test/java/com/groviate/telegramcodereviewbot/unit/service/: CodeReviewServiceUnitTest.java  CommentFormatterServiceUnitTest.java  InlineCommentPlannerServiceUnitTest.java
src/test/resources/: application-test.yml
