#Для локального запуска

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

OPENAI_API_KEY=

GITLAB_API_URL=

GITLAB_API_TOKEN=

SERVER_SERVLET_CONTEXT_PATH=

GITLAB_WEBHOOK_SECRET=

CHROMA_URL=http://localhost:8000

DB_URL=jdbc:postgresql://localhost:5432/review_bot

DB_USER=review_bot

DB_PASSWORD=review_bot

SPRING_PROFILES_ACTIVE=local

GITLAB_WEBHOOK_SECRET=