TELEGRAM_BOT_TOKEN=

TELEGRAM_BOT_USERNAME=

OPENAI_API_KEY=

GITLAB_API_URL=

GITLAB_API_TOKEN=

LOGGING_LEVEL_ROOT=

LOGGING_LEVEL_COM_GROVIATE

SERVER_SERVLET_CONTEXT_PATH=

CHROMA_URL=

DB_URL=

DB_USER=

DB_PASSWORD=

GITLAB_WEBHOOK_SECRET=