plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Изменено на версию из POM
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.groviate'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    telegrambotsVersion = '6.8.0' // Из POM
    springAiVersion = '1.1.0'
    okhttpVersion = '4.12.0'
    logstashVersion = '7.4'
    jacocoVersion = '0.8.12'
    resilience4jVersion = "2.3.0"
}

jacoco {
    toolVersion = jacocoVersion
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // Spring Boot starters (основные из POM)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Дополнительные стартеры из Gradle (оставляем полезные)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Telegram Bot API (из POM)
    implementation "org.telegram:telegrambots:${telegrambotsVersion}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotsVersion}"

    // DB & migrations (из POM и Gradle)
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // H2 для тестов (оставляем из Gradle)
    testImplementation 'com.h2database:h2'

    // Spring AI (оставляем из Gradle если нужно)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // XML Bind (ВАЖНО из POM)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // YAML (из POM)
    implementation 'org.yaml:snakeyaml'

    // Lombok (из POM)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Config metadata (оставляем из Gradle)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Dev (оставляем из Gradle)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tests (из POM и Gradle)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Logging (оставляем из Gradle)
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

    // HTTP / integration (оставляем из Gradle если нужно)
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Resilience4j и AOP (оставляем из Gradle если нужно)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"

     implementation 'org.springframework.boot:spring-boot-starter-webflux'
     implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

// Если нужен Spring Boot Maven Plugin эквивалент
springBoot {
    buildInfo()
}

// Конфигурация плагина Spring Boot (эквивалент Maven конфигурации)
bootJar {
    // Эквивалент excludes из Maven POM
    requiresUnpack '**/lombok-*.jar'
}

def halfCores = (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

test {
    maxParallelForks = halfCores
    finalizedBy jacocoTestReport
}

// Модульные тесты
tasks.register('unitTest', Test) {
    description = 'Runs unit tests from the unit folder.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/unit/**'
    maxParallelForks = halfCores
    shouldRunAfter test
    finalizedBy jacocoUnitTestReport

    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/unitTest.exec").get().asFile
    }
}

// Интеграционные тесты
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests from the integration folder.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/integration/**', '**/*ApplicationTests*'
    maxParallelForks = 1
    shouldRunAfter test
    finalizedBy jacocoIntegrationTestReport

    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/integrationTest.exec").get().asFile
    }
}

tasks.register('jacocoUnitTestReport', JacocoReport) {
    dependsOn unitTest
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/jacocoUnitTestReport')
    }

    executionData.from(layout.buildDirectory.file("jacoco/unitTest.exec"))
    sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(sourceSets.main.output.classesDirs)
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn integrationTest
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/jacocoIntegrationTestReport')
    }

    executionData.from(layout.buildDirectory.file("jacoco/integrationTest.exec"))
    sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(sourceSets.main.output.classesDirs)
}

// Общий отчет Jacoco
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/jacocoTestReport')
    }
}