plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.groviate'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springAiVersion = '1.1.0'
    okhttpVersion = '4.12.0'
    logstashVersion = '7.4'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB & migrations
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    testRuntimeOnly "com.h2database:h2"
    testImplementation("com.h2database:h2")
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    //  Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // HTTP / integration
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Logging
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Config metadata (для подсказок в application.yml)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

}

tasks.named('test') {
    useJUnitPlatform()
}
